<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC: Tribute Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>


<main id="main"> 
<div>
  <header id="title">
    <h1>Jaymes T. Lovibond</h1>
      <p>Visionary in the field of beer malt coloration</> 
  </header>
</div>

<div id="img-div"> 
  <img class="main-img" id="image" src="https://pbs.twimg.com/media/DX3DBdxWkAEumn2.jpg" alt="interesting person being captivating">
  <figcaption id="img-caption">
    <p>Jaymes Lovibond at work on his "Theory of Malt Tonality"</p>
  </figcaption>
</div>

<div>
  <article id="tribute-info">
    <h2> A brief timeline of Jaymes Lovibond's life: </h2>
    <ul>
      <li>1832 - Boston, MA  Jaymes Tiberus Lovibond is born on September 3rd to a wealthy banking family.</li>
      <li>1846 - After several years of private study he is accecpted at the age of fourteen to the Boston Conservatory of music where his virtuoistic skills in piano and classical composition are refined. </li>
      <li>1848 - After several major solo performances mounting criticism lead to his labeling "futuristic" and "impossible to work with". He is essentially black listed by all respectable performance venues on the east coast.</li>
      <li>1850 - Jaymes abandons a career in music and turns his attention to the sciences. He is accepted at Harvard University.
</li> 
      <li>1853 - He graduates with honors from Harvard university with degrees in both Chemistry and Biology,</li>
      <li>1854 - Jaymes is accepted to the Ecole Normalie Superieure and moves to Paris to pursue graduate level studies in chemistry and biology.</li>
      <li>1857- Jaymes in introduced to the eminent Scientist Louis Pasteur and begins to help him study “Beer disease” </li>
      <li>
        1864 - Jaymes moves back to boston after a Louis pasteur falls ill. He takes the position of "profession of chemistry" at Harvard University and begins research of his own.
      </li>
      <li>1866 - He is hired by Anheisuer Bush Jr to  solve the “Great Malt coloration problems” that are plaguing the american brewing industry.
</li>
      <li>1876 - In his continuing his correspondence with Louis Pastur Jaymes makes several important contributions disproving the doctrine of Spontaneous Generation and in the development of Germ Theory</li>
      <li>1878 - Finalizes his "Theory of Malt Tonality"  but his work is stolen by his assistant who flees to England and publishes Lovibond's theories as the  "Standard Reference Method"  </li>
      
      <li>1880 - Jaymes spends his vast fortune on countless legal battles attempting to restore credit to his research</li>
      <li>1884 - Jaymes dies of consumption, alone and penniless on the streets of New York City</li>
      
      <li>1889 - Lovibond's seminol work "The Lovibond Method" is published posthumously. </li>
      <li>1972 - After intesne lobbying by the Beer industry President Richard Nixon signs "The Lovibond Order" decreeing that the offical malt color measurement system of the Unites states will be known as "Degrees Lovibond" </li>
      </ul>
  </article>
</div>
  
  <div class="link">
    <p>more facts about the interesting <a href="#" id="tribute-link" target="_blank"> life of Jaymes Lovibond</a></p>
  </div>

  <div class="container">
    <div class="gallery">
      <div id="photo-cont1"><a href="#"><img class="photo" id="photo1" src="https://c8.alamy.com/comp/G36PBC/johannes-brahms-german-composer-and-musician-seen-here-as-a-young-G36PBC.jpg" alt=""></a></div>
      <div id="photo-cont2"><a href="#"><img class="photo" id="photo2" src="https://carnegiehall.imgix.net/-/media/CarnegieHall/Images/About/History-and-Archives/Josef-Hoffman.jpg?fit=crop&crop=faces" alt=""></a></div>
      <div id="photo-cont3"><a href="#"><img class="photo" id="photo3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Rummell%2C_Richard_Harvard_University.jpg/300px-Rummell%2C_Richard_Harvard_University.jpg" alt=""></a></div>
      <div id="photo-cont4"><a href="#"><img class="photo" id="photo4" src="https://cdn-images-1.medium.com/max/1024/1*OIaYxZAAsGTfaPVUQqHewA.jpeg" alt=""></a></div>
      <div id="photo-cont5"><a href="#"><img class="photo" id="photo5" src="https://cdn.britannica.com/72/75572-050-62CA9D15/Louis-Pasteur-microbiologist-French-experiment-studies-biogenesis.jpg" alt=""></a></div>
      <div id="photo-cont6"><a href="#"><img class="photo" id="photo6" src="https://i2.wp.com/circulatingnow.nlm.nih.gov/wp-content/uploads/2014/04/dsc2405_feature.jpg?fit=932%2C364&ssl=1&resize=350%2C200" alt=""></a></div>
      <div id="photo-cont7"><a href="#"><img class="photo" id="photo7" src="https://www.dtn.com/wp-content/uploads/2016/06/michael_faraday.jpg" alt=""></a></div>
      <div id="photo-cont8"><a href="#"><img class="photo" id="photo8" src="https://sites.google.com/site/brewerymalthouses/_/rsrc/1513713946284/home/AB%20malt%202.jpg" alt=""></a></div>
      <div id="photo-cont9"><a href="#"><img class="photo" id="photo9" src="https://s3-us-west-2.amazonaws.com/distiller-blog-prod/wp-content/uploads/2019/12/10165449/grainswestland.jpg" alt=""></a></div>
    </div>
  </div>


</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
